#\ud2b9\uc815 url\uc5d0 \ub300\ud55c command\uac1d\uccb4\ub97c \ub9e4\ud551\ud574 \uc90c.
/board/list.do=kr.or.ddit.board.handler.ListViewBoardHandler
/board/select.do=kr.or.ddit.board.handler.DetailViewBoardHandler
/board/insert.do=kr.or.ddit.board.handler.InsertBoardHandler
/board/update.do=kr.or.ddit.board.handler.UpdateBoardHandler
/board/delete.do=kr.or.ddit.board.handler.DeleteBoardHandler
/filedownload.do=kr.or.ddit.common.handler.FileDownloadHandler
