#appender : \ub85c\uae45\uc744 \ub0a8\uae38 \uc7a5\uc18c
#layout : \ub85c\uae45 \ud328\ud134(\ud615\uc2dd)
# log4j.properties
 
# \uae30\ubcf8 \ub85c\uae45\ub4f1\uae09\uc740 INFO , \uae30\ubcf8 appender\ub85c \ud45c\uc900\ucd9c\ub825\uacfc rolling \uc744 \uc0ac\uc6a9\ud568.
# logger\uc758 \ub4f1\uae09\uc740 \uacc4\uce35\ud615\uc73c\ub85c \uad6c\uc131\ub418\uc5b4\uc788\uc74c
# rootLogger: \uac00\uc7a5 \uc0c1\uc704 logger
# rootLogger\uc5d0 \uae30\ub2a5\uc744 \ub123\uc73c\uba74, \ud558\uc704\uacc4\uce35 logger\ub4e4\ub3c4 \ubaa8\ub450 \uae30\ub2a5\uc744 \uc0c1\uc18d\ubc1b\uc74c
# log4j.rootLogger= logLevel, logPosition
# sdtout : Appender\uc758 \uc774\ub984
log4j.rootLogger=INFO, stdout
                
# Appender \uc885\ub958(ConsoleAppender, FileAppender, JDBCAppender, JMSAppender, SMTPAppender, SocketAppender, SyslogAppender \ub4f1)
# Appender\uc758 \uc885\ub958\ub97c \uc124\uc815\ud574\uc900\ub2e4 (log4j.appender.appenderName) => appenderName\uc740 \uc704\uc5d0\uc11c \uc124\uc815\ud574\uc90c(stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# The target may be a console, a file, or another item depending on the appender.
log4j.appender.stdout.Target=System.out

# Layout \uc885\ub958(DateLayout, HTMLLayout, PatternLayout, SimpleLayout, XMLLayout)
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# \ub85c\uae45\ub4f1\uae09 \ud074\ub798\uc2a4\uba85.\uba54\uc18c\ub4dc\uba85:\ub77c\uc778\uc218 - \uba54\uc2dc\uc9c0
# C: class name
# M: method name
# L: LineNumber
# m: message
# n: \uc904\ubc14\uafc8
log4j.appender.stdout.layout.ConversionPattern=%5p %C{1}.%M:%L - %m%n  

# SqlMap logging configuration...
# \ud328\ud0a4\uc9c0\ub098 \ub85c\uac70\uc774\ub984\ubcc4\ub85c \ub85c\uae45\uc744 \uac78\uace0 \uc2f6\uc744\ub54c
# log4j.logger.[logger-name]=level, appender1,appender..n

# \ud604\uc7ac rootLogger\uc758 \ub808\ubca8\uc774 INFO\uc774\uae30 \ub54c\ubb38\uc5d0 DEBUG \ub808\ubca8\uc758 \ub85c\uadf8\ub294 \ucd9c\ub825\ub418\uc9c0 \uc54a\ub294\ub2e4.
# \ud558\uc9c0\ub9cc \ubcc4\ub3c4\ub85c logger\uc758 \uc774\ub984\uc744 \ucc38\uc870\ud558\uc5ec Level\uc744 \uc9c0\uc815\ud574\uc8fc\uba74
# \ud574\ub2f9 Logger\ub294 rootLogger\uc758 \uc601\ud5a5\uc5c6\uc774 level\uc744 \uc9c0\uc815\ud560 \uc218 \uc788\ub2e4
log4j.logger.log4jExam.sql.param = DEBUG                    
log4j.logger.log4jExam.sql.query = DEBUG                    

# class\uac1d\uccb4\ub97c \uc0ac\uc6a9\ud558\uc5ec logger\uc774\ub984\uc744 \uc9c0\uc815\ud574\uc900 logger
log4j.logger.log4jExam.sql.T02_MemberInfoTest = FATAL                    
